# AndroidApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fangyupeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangyupeng/activity/: CaptureHistoryActivity.java  LoginActivity.java  MainActivity.java  MusicPlayerActivity.java  MyActivity.java  PersonActivity.java  PhotoSpotActivity.java  RegisterActivity.java  UpdatePwdActivity.java
app/src/main/java/com/fangyupeng/adapter/: PictureListAdapter.java
app/src/main/java/com/fangyupeng/pojo/: PictureItem.java  SpotResult.java  UserSession.java
app/src/main/java/com/fangyupeng/receive/: AudioBroadCastReceive.java
app/src/main/java/com/fangyupeng/service/: AddressService.java  AuthService.java  GlobalSessionService.java  MultiAudioService.java
app/src/main/java/com/fangyupeng/thread/: RequestHandlerThread.java
app/src/main/java/com/fangyupeng/utils/: BitmapUtil.java
app/src/main/res/drawable/: button.xml  circle_avatar.xml  linearout_ground.xml  progress_bar.xml  seek_bar_thumb.xml
app/src/main/res/layout/: activity_capture_history.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_my.xml  activity_person.xml  activity_photo_spot.xml  activity_register.xml  activity_update_pwd.xml  music_list_item.xml  picture_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fangyupeng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
