<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.PhotoSpotActivity">



    <RelativeLayout
            android:background="#eeee"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="2000dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2000dp">
                <LinearLayout
                        android:background="@drawable/captuebackground"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                </LinearLayout>

                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:gravity="center"
                            android:textSize="32dp"
                            android:text="拍照结果"
                            android:layout_width="match_parent" android:layout_height="50dp">
                    </TextView>
                    <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/uploadPhoto"
                            android:layout_width="150dp"
                            android:layout_height="150dp">
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:gravity="center"
                            android:textSize="32dp"
                            android:text="示例结果"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                    </TextView>

                    <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:paddingBottom="20dp"
                            android:background="@drawable/linearout_ground"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:textColor="@color/darkseagreen"
                                android:textSize="15dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="left"
                                android:text="识别度"
                                android:layout_width="400dp"
                                android:layout_height="20dp">
                        </TextView>
                        <ProgressBar
                                android:id="@+id/score1"
                                android:layout_gravity="center"
                                android:progressDrawable="@drawable/progress_bar"
                                android:progress="20"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="380dp"
                                android:layout_height="15dp">
                        </ProgressBar>
                        <ImageView
                                android:id="@+id/image1"
                                android:background="@drawable/orchid01"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:layout_width="400dp"
                                android:layout_height="150dp">
                        </ImageView>
                        <TextView
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/dimgrey"
                                android:gravity="left"
                                android:textSize="28dp"
                                android:id="@+id/name1"
                                android:text="春兰"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">
                        </TextView>
                        <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/darkgray"
                                android:textSize="15dp"
                                android:text="分布于日本、朝鲜半岛南端、中国和印度东北部(待证实）;在中国分布于陕西南部、甘肃南部、江苏、安徽、浙江、江西、福建、台湾、河南南部、湖北、湖南、广东、广西、四川、贵州和云南。生长于海拔300-2200米(在中国台湾可上升到3000米)的多石山坡、林缘、林中透光处。"
                                android:id="@+id/description1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:paddingBottom="20dp"
                            android:background="@drawable/linearout_ground"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:textColor="@color/darkseagreen"
                                android:textSize="15dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="left"
                                android:text="识别度"
                                android:layout_width="400dp"
                                android:layout_height="20dp">
                        </TextView>
                        <ProgressBar
                                android:id="@+id/score2"
                                android:layout_gravity="center"
                                android:progressDrawable="@drawable/progress_bar"
                                android:progress="30"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="380dp"
                                android:layout_height="15dp">
                        </ProgressBar>
                        <ImageView
                                android:id="@+id/image2"
                                android:background="@drawable/orchid02"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:layout_width="400dp"
                                android:layout_height="150dp">
                        </ImageView>
                        <TextView
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/dimgrey"
                                android:gravity="left"
                                android:textSize="28dp"
                                android:id="@+id/name2"
                                android:text="建兰"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">
                        </TextView>
                        <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/darkgray"
                                android:textSize="15dp"
                                android:text="生于疏林下、灌丛中、山谷旁或草丛中,海拔600-1800米。产中国多地,广泛分布于东南亚和南亚各国，北至日本。此花有栽培,具有较高的园艺和草药价值。"
                                android:id="@+id/description2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:paddingBottom="20dp"
                            android:background="@drawable/linearout_ground"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:textColor="@color/darkseagreen"
                                android:textSize="15dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="left"
                                android:text="识别度"
                                android:layout_width="400dp"
                                android:layout_height="20dp">
                        </TextView>
                        <ProgressBar
                                android:id="@+id/score3"
                                android:layout_gravity="center"
                                android:progressDrawable="@drawable/progress_bar"
                                android:progress="50"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="380dp"
                                android:layout_height="15dp">
                        </ProgressBar>
                        <ImageView
                                android:id="@+id/image3"
                                android:background="@drawable/orchid03"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:layout_width="400dp"
                                android:layout_height="150dp">
                        </ImageView>
                        <TextView
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/dimgrey"
                                android:gravity="left"
                                android:textSize="28dp"
                                android:id="@+id/name3"
                                android:text="墨兰"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">
                        </TextView>
                        <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/darkgray"
                                android:textSize="15dp"
                                android:text="生于林下、灌木林中或溪谷旁湿润但排水良好的荫蔽处,海拔300-2000米。分布于中国、印度、缅甸、越南、泰国、琉球群岛等。"
                                android:id="@+id/description3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

        </ScrollView>

        <LinearLayout
                android:layout_marginTop="570dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="120dp">
            <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/capture"
                    android:background="@drawable/capture"
                    android:text="拍照"
                    android:layout_width="100dp"
                    android:layout_height="100dp">
            </ImageButton>

        </LinearLayout>

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>