<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:padding="12dp"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content">
                <TextView
                        android:text=""
                        android:id="@+id/imageId"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                          android:layout_height="wrap_content">
                </TextView>
                <ImageView
                        android:id="@+id/image"
                        android:background="@drawable/marguerite"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>
                <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="-35dp"
                        android:id="@+id/imageName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:text="蒲公英"
                />
        </LinearLayout>

        <LinearLayout
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/descLayout"
                android:background="@color/lightWhite"
                app:layout_constraintTop_toBottomOf="@id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/imageDesc"
                        android:textColor="@color/darkgray"
                        android:text="分布于日本、朝鲜半岛南端、中国和印度东北部(待证实）;在中国分布于陕西南部、甘肃南部、江苏、安徽、浙江、江西、福建、台湾、河南南部、湖北、湖南、广东、广西、四川、贵州和云南。生长于海拔300-2200米(在中国台湾可上升到3000米)的多石山坡、林缘、林中透光处。"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </TextView>
        </LinearLayout>
        <LinearLayout
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:background="@color/lightWhite"
                app:layout_constraintTop_toBottomOf="@id/descLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/moreOperate"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/more"
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                </ImageView>
                <ImageView
                        android:id="@+id/removeOperate"
                        android:visibility="invisible"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/remove"
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                </ImageView>
                <TextView
                        android:id="@+id/imageUploadTime"
                        android:textColor="@color/darkseagreen"
                        android:textSize="18dp"
                        android:gravity="center_vertical|right"
                        android:text="2020-10-12"
                        android:layout_width="match_parent"
                        android:layout_height="25dp">
                </TextView>
        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>